<head><title>Skrewby&#39;s Blog</title></head><body><style type="text/css">
		:root {
			--color-text: #cdd6f4;
			--color-background: #1e1e2e;
		}

		* {
			color: var(--color-text)
		}

		body {
			background-color: var(--color-background);
			margin: 0;
			padding: 0;
			min-height: 100vh;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			width: 100%;
			box-sizing: border-box;
			background-color: var(--color-background);
			min-height: 100vh;
		}

		@media (max-width: 1200px) {
			.container {
				max-width: 100%;
			}
		}

		h1 {

		}
	</style><main><div class="container"><h1>Skrewby's Blog</h1><h2>Posts</h2><ul><li><a href="hello-world/hello.html">Hello World</a></li></ul><h2>Projects</h2><b>Kerbal Space Program Controller</b><ul><li><a href="kontroller/overview.html">Overview</a></li></ul></div></main></body>